{
	"name": "hco",
	"displayName": "HCO",
	"description": "VS Code editor theme",
	"publisher": "hisbvdis",
	"version": "0.0.25",
	"homepage": "https://github.com/hisbvdis/hco",
	"repository": {
		"type": "git",
		"url": "https://github.com/hisbvdis/hco"
	},
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"license": "MIT",
	"contributes": {
		"themes": [
			{
				"label": "HCO",
				"uiTheme": "vs",
				"path": "./themes/schema.json"
			},
      {
				"label": "HCOB (blue-test)",
				"uiTheme": "vs",
				"path": "./themes/hco-test-blue/schema.json"
			},
			{
				"label": "HCOR (red-test)",
				"uiTheme": "vs",
				"path": "./themes/hco-test-red/schema.json"
			},
			{
				"label": "HCOD (dark-test)",
				"uiTheme": "vs-dark",
				"path": "./themes/hco-test-dark/schema.json"
			}
		]
	},
	"__metadata": {
		"id": "522ea58a-3c2b-4da3-b0d6-411127e26605",
		"publisherId": "a410cbcf-f0d3-46da-9bc1-db019d82227a",
		"publisherDisplayName": "hisbvdis",
		"installedTimestamp": 1706969738547,
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"pinned": false,
		"preRelease": false
	}
}